# CodeReviewWeb

myProject/: build.gradle  settings.gradle
myProject/src/main/java/cheshireCat/myRestApi/: MyRestApiApplication.java
myProject/src/main/java/cheshireCat/myRestApi/constant/: Role.java
myProject/src/main/java/cheshireCat/myRestApi/controller/: MainController.java
myProject/src/main/java/cheshireCat/myRestApi/domain/: BaseTimeEntity.java  Comment.java  Member.java  Post.java
myProject/src/main/java/cheshireCat/myRestApi/dto/member/: MemberLoginDto.java  MemberSignUpDto.java  MemberUpdateDto.java
myProject/src/main/java/cheshireCat/myRestApi/mapper/: GenericMapper.java  MemberMapper.java  MemberSignUpMapper.java  MemberUpdateMapper.java
myProject/src/main/java/cheshireCat/myRestApi/repository/: MemberRepository.java  PostRepository.java
myProject/src/main/java/cheshireCat/myRestApi/security/config/: JwtSecurityConfig.java
myProject/src/main/java/cheshireCat/myRestApi/security/service/: JwtService.java
myProject/src/main/java/cheshireCat/myRestApi/service/: LoginService.java  MemberService.java
myProject/src/main/resources/: application-jwt.yml  application.yml
myProject/src/test/java/cheshireCat/myRestApi/: MyRestApiApplicationTests.java
myProject/src/test/java/cheshireCat/myRestApi/encoding/: PasswordEncodingTest.java
myProject/src/test/java/cheshireCat/myRestApi/jwt/: JwtServiceTest.java
myProject/src/test/java/cheshireCat/myRestApi/login/: JsonLoginTest.java
myProject/src/test/java/cheshireCat/myRestApi/repository/: MemberRepositoryTest.java
(+8 files in other folders)
